
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="HandheldFriendly" content="true">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dana Gomez Balada</title>
  <link rel="icon" href="https://raw.githubusercontent.com/danagomezbalada/danagomezbalada.github.io/main/images/uQi0O6w.png">
  <link rel="stylesheet" href="https://raw.githubusercontent.com/danagomezbalada/danagomezbalada.github.io/main/libs/fontawesome5-15-4.css">
  <script src="https://raw.githubusercontent.com/danagomezbalada/danagomezbalada.github.io/main/libs/fontawesome-script.js"></script>
  <script src="https://raw.githubusercontent.com/danagomezbalada/danagomezbalada.github.io/main/libs/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-212071384-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-212071384-1');
</script>

  <style>
    
      @import url("https://fonts.googleapis.com/css?family=Raleway:300,400,700");
    
    .tmblr-lightbox {display:none;}
    .tmblr-lightbox img {display:none;}
    .lightbox-caption {display:none;}
    .lightbox-image {display:none;}
    .vignette {display:none;}
    .iframe-controls--desktop {display:none;}
    .tmblr-iframe-compact .tmblr-iframe--unified-controls {display: none;}
    tumblr_controls, .tmblr-iframe{display:none;}
    
    ::-webkit-scrollbar{
        height:6px;
        width:6px;
        background:inherit;
    }
    
    ::-webkit-scrollbar-thumb {background:#fff;}
    
    ::-webkit-scrollbar-track {background:#24292e;}
    
    ::selection {
        color:black;
        background:white;
    }
    
    @keyframes slideInLeft {
      0% {transform: translateX(-100%);}
      100% {transform: translateX(0);}
    }
    
    @keyframes slideInLeft2 {
      0% {transform: translateX(-100%);}
      50% {transform: translateX(-100%);}
      100% {transform: translateX(0);}
    }
    
    html {
      --bg: #24292e;
      --bg-panel: #24292e;
      --color-headings: #fff;
      --color-text: #f2f2f2;
    }
      
    body{
        margin:0;
        padding:0;
        font-family:'Raleway',sans-serif;
        background-color: var(--bg);
    }
    
    header .wrapper{
        margin:0;
        padding:0;
        max-width:100%;
        position:relative;
    }
    
    header .wrapper .content-wrapper{
        float:right;
        width:100%;
    }
    
    .sidebar{
        animation: 2s ease-out 0s 1 slideInLeft2;
        -webkit-box-shadow:4px 0 5px -2px rgba(94,94,94,0.81);
        box-shadow:4px 0 5px -2px rgba(94,94,94,0.81);
        text-align:center;
        position:fixed;
        width:420px;
        margin-right:-320px;
        float:left;
        color: var(--color-headings) !important;
        height:100%;
        background: var(--bg-panel);
    }
    
    .sidebar .bio{
        position:absolute;
        top:11%;
        left:5%;
        width:90%;
        display:block;
        margin:0 auto;
    }
    
    .sidebar .bio .title h1{
        font-weight:700;
        margin-bottom:0;
        text-transform:uppercase;
        font-size:28px;
    }
    
    .sidebar .bio .title h2{
        font-size:20px;
        margin:0 0 30px 0;
        font-weight:300;
        letter-spacing:1.6px;
    }
    
    .sidebar .bio .avatar img{
        width:140px;
        border-radius:50%;
        -webkit-box-shadow:0 0 20px rgba(255,255,255,0.1);
        box-shadow:0 0 20px rgba(255,255,255,0.1);
        transition:all 0.35s ease;
    }
    
    .sidebar .bio .avatar img:hover{
        transform: scale(1.1);
        transition:all 0.35s ease;
    }
    
    .sidebar .bio .desc{
        width:85%;
        display:block;
        margin:0 auto;
    }
    
    .sidebar .bio .desc p{
        font-size:15px;
        font-weight:300;
        color: var(--color-text);
    }
    
    .sidebar .bio .contact{
        display: block;
    }
    
    .sidebar .bio .contact img{
        display:block;
        margin:0 auto;
    }
    
    .sidebar .bio .contact-print {
        display:none;
    }
    
    .sidebar .bio .social{
        margin-top:15px;
    }
    
    .sidebar .bio .social a i{
        color:rgba(255,255,255,0.7);
        -webkit-transition:all 0.2s linear;
        -moz-transition:all 0.2s linear;
        -o-transition:all 0.2s linear;
        -ms-transition:all 0.2s linear;
        transition:all 0.2s linear; 
    }
    
    .sidebar .bio .social a i:hover,.sidebar .bio .social a i:focus{
        color:#fff;
        transform: scale(1.2);
        transition:all 0.2s linear;
    }
    
    .sidebar .bio .social i{
        font-size:28px;
    }
    
    .sidebar .bio .social ul{
        list-style:none;
        margin:0;
        padding:0;
    }
    
    .sidebar .bio .social ul li{
        display:inline-block;
        margin-right:5px;
    }
    
    .sidebar .bio .social span{
        display:block;
        margin-top:2%;
        font-size:12px;
        font-weight:300;
        color:#f2f2f2;
    }
     
    .sidebar .bio .social span a{
        color:white;
    }
    
    .sidebar .bio .social span a:hover{
        opacity:70%;
        text-decoration:none;
    }
    
    .sidebar .bio .print-social {
        display:none;
        font-size:11px;
        font-weight:300;
    }
    
    .sidebar .lang-selector{
        padding:5% 0;
        font-size:24px;
    }
    
    .sidebar select {
      appearance: none;
      background-color: transparent;
      border: none;
      padding: 0 1em 0 0;
      margin: 0;
      width: 100%;
      font-family: inherit;
      font-size: inherit;
      cursor: inherit;
      line-height: inherit;
      z-index: 1;
      outline: none;
    }
    
    .sidebar select:-ms-expand {
      display: none;
    }
    
    .sidebar .select {
      display: inline-grid;
      grid-template-areas: "select";
      align-items: center;
      position: relative;
      width: 150px;
      border: 2px solid gray;
      border-radius: 0.25em;
      padding: 0.25em 0.5em;
      font-size: 1.25rem;
      cursor: pointer;
      line-height: 1.1; 
      margin:auto;
      background-color: #2f363d;
      transition:all 0.2s ease-in;
    }
    
    .sidebar .select:hover, .sidebar .select:focus{
        transform: scale(1.03);
        transition:all 0.2s ease-in;
    }
    
    .sidebar .select:after {
      content: ""; 
      justify-self: end;
      width: 0.8em;
      height: 0.5em;
      background-color: white;
      clip-path: polygon(100% 0%, 0 0%, 50% 100%);
    }
      
    .sidebar select, .sidebar .select:after {
      grid-area: select;
      color:white;
    }
    
    .sidebar select:focus + .sidebar .focus {
      position: absolute;
      top: -1px;
      left: -1px;
      right: -1px;
      bottom: -1px;
      border: 1px solid white; 
      border-radius: inherit;
    }
    
    .sidebar select option {
      padding: 120px;
      color:white;
      background-color: #2f363d;
    }
    
    .content{
        animation: 1s ease-out 0s 1 slideInLeft;
        padding:30px 0 0 60px;
        position:relative;
        margin-left:420px;
        clear:both;
        overflow:auto;
        color:#ebebeb;
        background:#2f363d;
    }
    
    .content .print-button {
      display: block;
      margin: auto;
      width: 250px;
      border: 2px solid gray;
      border-radius: 0.25em;
      padding: 0.25em 0.5em;
      font-size: 1.25rem;
      cursor: pointer;
      line-height: 1.1;
      background-color: #24292e;
      transition:all 0.2s ease-in;
      color: #f2f2f2;
    }
    
    .content .print-button:hover {
        background-color: grey;
        transition:all 0.2s ease-in;
    }
    
    .content .print-links {
        display:none;
    }
    
    .content .title{
        padding-bottom:20px;
    }
    
    .content .title i{
        float:left;
        color:#dedede;
        font-size:26px;
        margin-right:15px;
        
    }
    
    .content .title h2{
        color:white;
    }
    
    .content .title .item{
        margin-bottom:30px;
    }
    
    .content .title .item h3{
        color:#dedede;
        margin-bottom:5px;
    }
    
    .content .title .item span{
        color:rgba(252,252,252,0.9);
        font-weight:300;
    }
    
    .content .title .item p, .content .title .item ul li{
        margin-top:0;
        width:90%;
        letter-spacing:1.1px;
        line-height:25px;
        text-align: justify;
        text-justify: inter-word;
    } 
    
    .content .title .item a{
        color:white;
        font-weight: bold;
        text-decoration:none;
        opacity:80%;
        font-style: italic;
    }
    
    .content .title .item a:hover{
        text-decoration:underline;
        opacity:100%;
    }
    
    .content .title .w22{
        width:40%;
        display:inline-block;
    }
    
    .content .title .w33{
        width:30%;
        display:inline-block;
        vertical-align: top;
    }
    
    @media only screen and (max-width:768px){
        .sidebar{
            -webkit-box-shadow:none;
            box-shadow:none;
            padding-top:30px;
            padding-bottom:60px;
            margin-right:0;
            width:100%;
            position:relative;
        }
        
        .sidebar .bio{
            position:relative;
            top:0%;
            left:0%;
        }
        
        .content{
            margin-left:0;
            position:relative;
            padding:20px;
        }
        
        .content .title .item h3 span{
            display:block;
        }
        
        .content .title .item p{
            width:100%;
            text-align:justify;
        }
        
        .content .title .w33, .content .title .w22{
            width:95%;
            display:inline-block;
        }
        
    }
    
    @page  { 
        size: auto;
        margin: 25mm 10mm 25mm 10mm;  
    }
    
    @media print {

      .sidebar{
            -webkit-box-shadow:none;
            box-shadow:none;
            margin-right:0;
            width:100%;
            position:relative;
            color:black;
        }
        
        .sidebar form{
            display:none;
        }
        
        .sidebar .bio{
            position:relative;
            top:0%;
            left:0%;
            color:black;
            font-size:12pt;
        }
        
        .sidebar .bio .title h1, .sidebar .bio .title h2 {
            font-size:16pt;
        }
        
        .sidebar .bio .avatar img{
            width:90px;
        }
        
        .sidebar .bio .desc p{
            color:black;
        }
        
        .sidebar .bio .contact {
            display: none;
        }
        
        .sidebar .bio .contact-print{
            display: block;
        }
        
        .sidebar .bio .social{
            display:none;
        }
        
        .sidebar .bio .print-social {
            display:inline-block;
        }
        
        .content{
            margin-left:0;
            position:relative;
            padding:20px;
            color:black;
        }
        
        .content .title {
            font-size:85%;
            padding-bottom:0;
        }
        
        .content .print-button {
            display:none;
        }
        
        .content .print-links {
            display:inline;
        }
        
        .content .title span {
            color:black !important;
        }
        
        .content .title .item h3 span{
            display:block;
        }
        
        .content .title .item p{
            width:100%;
            text-align:justify;
        }
        
        .content .wrap {
            display:inline-block;
            width:30%;
            margin:0;
            padding:0 5pt 0 5pt;
            vertical-align: top;
            font-size:80%;
        }
        
        .content .title .certification {
            padding:0;
            margin:0;
        }
        
        .content .title .w33, .content .title .w22{
            width:40%;
            display:inline-block;
            padding:0 5pt 0 5pt;
            vertical-align: top;
            font-size:87%;
        }
    
    }
    
    
    
    
    
    input[type=checkbox]{
      display:none;
    }

    label[for=switch] {
      cursor: pointer;
      text-indent: -9999px;
      width: 52px;
      height: 27px;
      background: grey;
      border-radius: 100px;
      position: fixed;
      top:20px;
      right:20px;
    }

    label[for=switch]::after{
      content: '';
      position: absolute;
      top: 3px;
      left: 3px;
      width: 20px;
      height: 20px;
      background-color: white;
      border-radius: 90px;
      transition: 0.3s;
    }

    input[type=checkbox]:checked + label[for=switch] {
      background-color: var(--color-headings);
    }

    input[type=checkbox]:checked + label[for=switch]::after {
      left: calc(100% - 5px);
      transform: translateX(-100%);
    }

    label[for=switch]:active:after {
      width: 45px;
    }
      
  </style>
  
</head> 
<body>

<header>
    <div class="wrapper">

      <div class="sidebar">
          <form class="lang-selector">
            <label for="lang-switch">
                <i class="fa fa-globe" aria-hidden="true"></i>
            </label>
            <div class="select">
                <select id="lang-switch">
                    <option value="es" selected>Español</option>
                    <option value="en">English</option>
                    <option value="ca">Català</option>
                </select>
                <span class="focus"></span>
            </div>
          </form>
          <div class="bio">
            <div class="avatar">
              <img src="https://raw.githubusercontent.com/danagomezbalada/danagomezbalada.github.io/main/images/1643041737802.jpg" alt="">
            </div>
            <div class="title">
              <h1>Dana Gomez Balada</h1>
              <h2 lang="es">Desarrolladora de Software</h2>
              <h2 lang="en">Software Developer</h2>
              <h2 lang="ca">Desenvolupadora de Software</h2>
            </div>
            <div class="desc">
              <p lang="es">He estudiado informática y programación en <strong>dos grados superiores</strong>, y he trabajado como desarrolladora de software en prácticas en <strong>SpacePal EU</strong>.<br>Actualmente estoy haciendo un curso de <strong>diseño de videojuegos 3D</strong>.<br><br>❤ Mi sueño es trabajar como desarrolladora de software o de videojuegos.</p>
              <p lang="en">I have <strong>two higher education degrees</strong> on I.T. and computer science, and I have worked as an intern software developer at <strong>SpacePal EU</strong>.<br>Currently doing a course on <strong>3D videogame development</strong>.<br><br>❤ My dream is to work as a software or game developer.</p>
              <p lang="ca">He estudiat informàtica i programació en <strong>dos graus superiors</strong>, i he treballat com a desenvolupadora de software en pràctiques a <strong>SpacePal EU</strong>.<br>Actualment estic fent un curs de <strong>disseny de videojocs 3D</strong>.<br><br>❤ El meu somni es treballar com a desenvolupadora de software o de videojocs.</p>
            </div>
            <div class="contact">
                <img src="https://raw.githubusercontent.com/danagomezbalada/danagomezbalada.github.io/main/images/protected.png" alt="" lang="es">
                <img src="https://raw.githubusercontent.com/danagomezbalada/danagomezbalada.github.io/main/images/protected-eng.png" alt="" lang="en">
                <img src="https://raw.githubusercontent.com/danagomezbalada/danagomezbalada.github.io/main/images/protected-cat.png" alt="" lang="ca">
            </div>
            <div class="contact-print">
                <img src="https://raw.githubusercontent.com/danagomezbalada/danagomezbalada.github.io/main/images/print.png" alt="" lang="es">
                <img src="https://raw.githubusercontent.com/danagomezbalada/danagomezbalada.github.io/main/images/print-eng.png" alt="" lang="en">
                <img src="https://raw.githubusercontent.com/danagomezbalada/danagomezbalada.github.io/main/images/print-cat.png" alt="" lang="ca">
            </div>
            <div class="social">
              <ul>
                <li><a href="https://www.linkedin.com/in/danagomezbalada/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                <li><a href="https://github.com/danagomezbalada"><i class="fa fa-github-square" aria-hidden="true"></i></a></li>
                <li><a href="https://danagomezbalada.itch.io/"><i class="fab fa-itch-io" aria-hidden="true"></i></a></li>
                <li> <a href="https://www.instagram.com/dana_xyx/"><i class="fa fa-instagram" aria-hidden="true"></i> </a> </li>
                <li><a href="https://twitter.com/dana_xyx"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
              </ul>
              <span lang="es">Puedes ver mis proyectos en mi página de <a href="https://danagomezbalada.github.io/">GitHub</a> y <a href="https://danagomezbalada.itch.io/">itch.io!</a></span>
              <span lang="en">You can check out my projects on my <a href="https://danagomezbalada.github.io/">GitHub</a> and <a href="https://danagomezbalada.itch.io/">itch.io</a> page!</span>
              <span lang="ca">Pots veure els meus projectes en la meva pàgina de <a href="https://danagomezbalada.github.io/">GitHub</a> i <a href="https://danagomezbalada.itch.io/">itch.io!</a></span>
            </div>
            <div class="print-social">
                <p>LinkedIn: linkedin.com/in/danagomezbalada
                <br>GitHub: github.com/danagomezbalada
                <br>itch.io: danagomezbalada.itch.io
                <br>Instagram: @dana_xyx
                <br>Twitter: @dana_xyx</p>
            </div>
          </div>
      </div>
    
      <div class="content-wrapper">
          <div class="content">
          
          <button class="print-button" onClick="window.print()">
              <span lang="es">Descargar / Imprimir</span>
              <span lang="en">Download / Print</span>
              <span lang="ca">Descarregar / Imprimir</span>
          </button>
          
            <div class="toggle">
              <input id="switch" type="checkbox" name="theme">
              <label for="switch">Toggle</label>
            </div>
            
            <div class="title">
              <i class="fa fa-briefcase" aria-hidden="true"></i>
              <h2 lang="es">EXPERIENCIA</h2>
              <h2 lang="en">EXPERIENCE</h2>
              <h2 lang="ca">EXPERIÈNCIA</h2>
              <div class="item" lang="es">
                <h3>Comunicación y Administración de redes sociales</h3>
                <span>Consejo Comarcal de la Cerdaña | Septiembre 2021 - Presente</span>
                <ul>
                    <li>Gestión de los perfiles de redes sociales del Consejo Comarcal de la Cerdaña</li>
                    <li>Redacción de notas de prensa y contacto con los medios de comunicación</li>
                    <li>Apoyo al Consejo con la elaboración de materiales de comunicación</li>
                    <li>Elaboración de contenido de la página web del Consejo Comarcal</li>
                </ul>
              </div>
              <div class="item" lang="en">
                <h3>Communications & Social Media Management</h3>
                <span>Regional Council of Cerdanya | September 2021 - Present</span>
                <ul>
                    <li>Management of the social network profiles of the Regional Council of Cerdanya</li>
                    <li>Writing press releases and contacting the media</li>
                    <li>Support to the Council with the development of communication materials</li>
                    <li>Elaboration of content for the Regional Council's web page</li>
                </ul>
              </div>
              <div class="item" lang="ca">
                <h3>Comunicació i Administració de xarxes socials</h3>
                <span>Consell Comarcal de la Cerdanya | Setembre 2021 - Present</span>
                <ul>
                    <li>Gestió dels perfils de xarxes socials del Consell Comarcal de la Cerdanya</li>
                    <li>Redacció de notes de premsa i contacte amb els mitjans de comunicació</li>
                    <li>Suport al Consell amb l’elaboració de materials de comunicació</li>
                    <li>Elaboració de contingut de la pàgina web del Consell Comarcal</li>
                </ul>
              </div>
              
              
              <div class="item" lang="es">
                <h3>Desarrolladora de Software en prácticas</h3>
                <span>SpacePal EU | Mayo 2021 - Julio 2021</span>
                <ul>
                    <li>Programación Python (utilizando: pandas, open3d, numpy, matplotlib, etc...)</li>
                    <li>Análisis de datos de pointclouds (imágenes 3D con puntos)</li>
                    <li>Mejorado el código original (Orientación a Objetos, UML).</li>
                    <li>Arreglados errores y bugs, añadidas mejoras en el código para mejorar la velocidad / integridad de los datos.</li>
                    <li>Git y GitLab, control de versión, trabajo en equipo.</li>
                </ul>
                <p>Trabajé en un proyecto que analiza los datos obtenidos de una alcantarilla en forma de pointcloud, georeferenciándolo, detectando la obertura del agujero, detectando el nivel del suelo, y dividiendo la alcantarilla en varios segmentos útiles para determinar la altura y el diámetro de cada segmento.</p>
              </div>
              <div class="item" lang="en">
                <h3>Software Developer Intern</h3>
                <span>SpacePal EU | May 2021 - July 2021</span>
                <ul>
                    <li>Python programming (worked with: pandas, open3d, numpy, matplotlib, etc..)</li>
                    <li>Data analysis of pointclouds (3D images with points)</li>
                    <li>Improved original code by using OOP and UML.</li>
                    <li>Fixed bugs and issues, added minor improvements for speed / data integrity.</li>
                    <li>Worked with Git and GitLab, version control, teamwork.</li>
                </ul>
                <p>Worked on a project that analyses the data obtained from a sewer in pointcloud form, by georeferencing it, detecting the manhole opening, detecting the groundlevel, and segmenting the sewer into various segments useful to determine the height and diameter of each segment.</p>
              </div>
              <div class="item" lang="ca">
                <h3>Desenvolupadora de Software en pràctiques</h3>
                <span>SpacePal EU | Maig 2021 - Juliol 2021</span>
                <ul>
                    <li>Programació Python (utilizant: pandas, open3d, numpy, matplotlib, etc...)</li>
                    <li>Anàlisi de dades de pointclouds (imatges 3D amb punts)
                    <li>Millorat el codi original (Orientació a Objectes, UML).</li>
                    <li>Arreglats errors i bugs, afegides millores en el codi per millorar la velocitat / integritat de les dades.</li>
                    <li>Git i GitLab, control de versió, treball en equip.</li>
                </ul>
                <p>Vaig treballar en un projecte que analitza les dades obtingudes d'una claveguera en forma de pointcloud, georeferenciant-lo, detectant l'obertura del forat, detectant el nivell del terra, i dividint la claveguera en varis segments útils per a determinar l'altura i el diàmetre de cada segment.</p>
              </div>
              
              <div class="item" lang="es">
                <h3>Técnica Informática en prácticas</h3>
                <span>Inforcerdanya | Mayo 2019 - Mayo 2020</span>
                <ul>
                    <li>Administración e instalación de sistemas operativos.</li>
                    <li>Detectar y resolver los problemas técnicos de clientes.</li>
                    <li>Mantenimiento de hardware, software y redes.</li>
                    <li><a href="https://inforcerdanya.com/">Creación de una página web</a><span class="print-links"> (inforcerdanya.com)</span></li>
                </ul>
              </div>
              <div class="item" lang="en">
                <h3>I.T. Technician Intern</h3>
                <span>Inforcerdanya | May 2019 - May 2020</span>
                <ul>
                    <li>Administration and installation of operating systems.</li>
                    <li>Detect and solve client's technical problems.</li>
                    <li>Maintenance of hardware, software and networks.</li>
                    <li><a href="https://inforcerdanya.com/">Design of a website</a><span class="print-links"> (inforcerdanya.com)</span></li>
                </ul>
              </div>
              <div class="item" lang="ca">
                <h3>Tècnica Informàtica en pràctiques</h3>
                <span>Inforcerdanya | Maig 2019 - Maig 2020</span>
                <ul>
                    <li>Administració i instal·lació de sistemes operatius.</li>
                    <li>Detectar i resoldre els problemes técnics de clients.</li>
                    <li>Manteniment de hardware, software i xarxes.</li>
                    <li><a href="https://inforcerdanya.com/">Creació d'una pàgina web</a><span class="print-links"> (inforcerdanya.com)</span></li>
                </ul>
              </div>
              
              <div class="item" lang="es">
                <h3>Agente del Círculo de Lectores</h3>
                <span>Grupo Planeta | Septiembre 2017 - Marzo 2018</span>
                <ul>
                    <li>Distribuir catálogos y tomar pedidos mensualmente.</li>
                    <li>Entregar pedidos y productos de belleza al hogar del cliente.</li>
                </ul>
              </div>
              <div class="item" lang="en">
                <h3>Círculo de Lectores Agent</h3>
                <span>Grupo Planeta | September 2017 - March 2018</span>
                <ul>
                    <li>Distribute catalogs and take orders monthly.</li>
                    <li>Deliver orders and beauty products to client's homes.</li>
                </ul>
              </div>
              <div class="item" lang="ca">
                <h3>Agent del Círculo de Lectores</h3>
                <span>Grupo Planeta | Setembre 2017 - Març 2018</span>
                <ul>
                    <li>Distribuir catàlegs i prendre ordres mensualment.</li>
                    <li>Entregar ordres i productes de bellesa a casa del client.</li>
                </ul>
              </div>
              
            </div>
            
            <div class="title">
              <i class="fa fa-check" aria-hidden="true"></i> 
              <h2 lang="es">REFERENCIAS / RECOMENDACIONES</h2>
              <h2 lang="en">REFERENCES / RECOMMENDATIONS</h2>
              <h2 lang="ca">REFERÈNCIES / RECOMENDACIONS</h2>
              <div class="item">
                <h3 lang="es">Carta de recomendación, por SpacePal</h3>
                <h3 lang="en">Recommendation Letter, by SpacePal</h3>
                <h3 lang="ca">Carta de recommendació, per SpacePal</h3>
                <p lang="es"><span>Septiembre 2021</span> - <a href="https://bit.ly/spacepal-reco">Documento Original</a><span class="print-links"> (Adjunto)</span></p>
                <p lang="en"><span>September 2021</span> - <a href="https://bit.ly/spacepal-reco">Original Document</a><span class="print-links"> (Attached)</span></p>
                <p lang="ca"><span>Setembre 2021</span> - <a href="https://bit.ly/spacepal-reco">Document Original</a><span class="print-links"> (Adjunt)</span></p>
            </div>
          </div>

            <div class="title">
              <i class="fa fa-graduation-cap" aria-hidden="true"></i>
              <h2 lang="es">EDUCACIÓN</h2>
              <h2 lang="en">EDUCATION</h2>
              <h2 lang="ca">EDUCACIÓ</h2>
              <div class="item" lang="es">
                <h3>UOC (Universidad Abierta de Cataluña)</h3>
                <span>Programación de Videojuegos 2D y 3D - 2 Cursos de Posgrado | 2021 - 2022</span><br>
                <span>Japonés A1.1-1.2 | 2018 - 2019</span>
              </div>
              <div class="item" lang="en">
                <h3>UOC (Open University of Catalonia)</h3>
                <span>2D & 3D Videogame Programming - 2 Postgraduate Courses | 2021 - 2022</span><br>
                <span>Japanese A1.1-1.2 | 2018 - 2019</span> 
              </div>
              <div class="item" lang="ca">
                <h3>UOC (Universitat Oberta de Catalunya)</h3>
                <span>Programació de Videojocs 2D i 3D - 2 Cursos de Postgrau | 2021 - 2022</span><br>
                <span>Japonès A1.1-1.2 | 2018 - 2019</span>
              </div>
              
              <div class="item" lang="es">
                <h3>Instituto Joan Brudieu</h3>
                <span>CFGS Desarrollo de Aplicaciones Multiplataforma | 2020 - 2021</span><br>
                <span>CFGS Administración Sistemas Informáticos en Red | 2018-2020</span>
                <!--<p>Explicar?</p>-->
              </div>
              <div class="item" lang="en">
                <h3>Joan Brudieu High School</h3>
                <span>HNC Multiplatform Application Development | 2020 - 2021</span><br>
                <span>HNC Network Computer Systems Administration | 2018-2020</span>
                <!--<p>Explicar?</p>-->
              </div>
              <div class="item" lang="ca">
                <h3>Institut Joan Brudieu</h3>
                <span>CFGS Desenvolupament d'Aplicacions Multiplataforma | 2020 - 2021</span><br>
                <span>CFGS Administració de Sistemes Informàtics en Xarxa | 2018-2020</span>
                <!--<p>Explicar?</p>-->
              </div>
              
              <div class="item" lang="es">
                <h3>EOI (Escuela Oficial de Idiomas)</h3>
                <span>Inglés C1 | 2019 - 2020</span>
              </div>
              <div class="item" lang="en">
                <h3>EOI (Official Language School)</h3>
                <span>English C1 | 2019 - 2020</span>
              </div>
              <div class="item" lang="ca">
                <h3>EOI (Escola Oficial d'Idiomes)</h3>
                <span>Anglés C1 | 2019 - 2020</span>
              </div>
              
              <div class="item" lang="es">
                <h3>Instituto Pere Borrell</h3>
                <span>Bachillerato de Humanidades | 2015 - 2017</span>
              </div>
              <div class="item" lang="en">
                <h3>Pere Borrell High School</h3>
                <span>Bachillerato (High School Diploma) | 2015 - 2017</span>
              </div>
              <div class="item" lang="ca">
                <h3>IES Pere Borrell</h3>
                <span>Batxillerat d'Humanitats | 2015 - 2017</span>
              </div>
              
            </div>

            <div class="title">
              <i class="fa fa-trophy" aria-hidden="true"></i>
              <h2 lang="es">CERTIFICACIONES / PREMIOS</h2>
              <h2 lang="en">CERTIFICATIONS / AWARDS</h2>
              <h2 lang="ca">CERTIFICACIONS / PREMIS</h2>
              <div class="item certification">
                <h3>English Proficency C1 Advanced</h3>
                <span lang="es">Junio 2020</span>
                <span lang="en">June 2020</span>
                <span lang="ca">Juny 2020</span>
                <p lang="es">Escuela Oficial de Idiomas - EOI</p>
                <p lang="en">Official Language School - EOI</p>
                <p lang="ca">Escola Oficial d'Idiomes - EOI</p>
              </div>
              <div class="item certification">
                <h3 lang="es">Japonés A1.2</h3>
                <h3 lang="en">Japanese A1.2</h3>
                <h3 lang="ca">Japonès A1.2</h3>
                <span lang="es">Julio 2018</span>
                <span lang="en">July 2018</span>
                <span lang="ca">Juliol 2018</span>
                <p lang="es">Universidad Abierta de Cataluña (UOC) - <a href="https://bit.ly/jap-A12">Certificación</a><span class="print-links"> (bit.ly/jap-A12)</span></p>
                <p lang="en">Open University of Catalonia (UOC) - <a href="https://bit.ly/jap-A12">Certification</a><span class="print-links"> (bit.ly/jap-A12)</span></p>
                <p lang="ca">Universitat Oberta de Catalunya (UOC) - <a href="https://bit.ly/jap-A12">Certificació</a><span class="print-links"> (bit.ly/jap-A12)</span></p>
              </div>
              <div class="item certification">
                <h3 lang="es">Ganadora del concurso de carteles de Puigcerdá</h3>
                <h3 lang="en">Puigcerdà Poster Contest Winner</h3>
                <h3 lang="ca">Guanyadora del concurs de cartells de Puigcerdà</h3>
                <span>2017</span>
                <p lang="es">Ayuntamiento de Puigcerdá - <a href="https://bit.ly/festa-estany-2018">Album de fotos</a><span class="print-links"> (bit.ly/festa-estany-2018)</span></p>
                <p lang="en">Town Hall of Puigcerdà - <a href="https://bit.ly/festa-estany-2018">Photo album</a><span class="print-links"> (bit.ly/festa-estany-2018)</span></p>
                <p lang="ca">Ajuntament de Puigcerdà - <a href="https://bit.ly/festa-estany-2018">Album de fotos</a><span class="print-links"> (bit.ly/festa-estany-2018)</span></p>
              </div>
            </div>

            <div class="title wrap">
              <i class="fa fa-code" aria-hidden="true"></i>
              <h2 lang="es">HABILIDADES</h2>
              <h2 lang="en">SKILLS</h2>
              <h2 lang="ca">HABILITATS</h2>
              <div class="item w22">
                <h3>JAVA</h3>
                <h3>HTML5 + CSS3</h3>
                <h3>JAVASCRIPT</h3>
                <h3>XML + JSON</h3>
                <h3>vb.Net</h3>
                <h3>PHP</h3>
                <h3>WordPress</h3>
              </div>
              <div class="item w22" >
                <h3>PYTHON</h3>
                <h3>C#</h3>
                <h3>SQL</h3>
                <h3>Git</h3>
                <h3 lang="es">Administración de Windows y Linux</h3>
                <h3 lang="en">Windows and Linux administration</h3>
                <h3 lang="ca">Administració de Windows i Linux</h3>
                <h3>ERP + CRM</h3>
                <h3 lang="es">Diseño de imagen</h3>
                <h3 lang="en">Image design</h3>
                <h3 lang="ca">Diseny de imatge</h3>
              </div>
            </div>
            
            <div class="title wrap">
              <i class="fa fa-language" aria-hidden="true"></i>
              <h2 lang="es">IDIOMAS</h2>
              <h2 lang="en">LANGUAGES</h2>
              <h2 lang="ca">LLENGUATGES</h2>
              <div class="item w33">
                <h3 lang="es">NATIVO</h3>
                <h3 lang="en">NATIVE</h3>
                <h3 lang="ca">NATIU</h3>
                <p lang="es">Español</p>
                <p lang="en">Spanish</p>
                <p lang="ca">Castellà</p>
                <p lang="es">Catalán</p>
                <p lang="en">Catalan</p>
                <p lang="ca">Català</p>
              </div>
              <div class="item w33">
                <h3 lang="es">AVANZADO</h3>
                <h3 lang="en">ADVANCED</h3>
                <h3 lang="ca">AVANÇAT</h3>
                <p lang="es">Inglés - <span>C1</span></p>
                <p lang="en">English - <span>C1</span></p>
                <p lang="ca">Anglès - <span>C1</span></p>
              </div>
              <div class="item w33">
                <h3 lang="es">PRINCIPIANTE</h3>
                <h3 lang="en">BEGINNER</h3>
                <h3 lang="ca">PRINCIPIANT</h3>
                <p lang="es">Francés</p>
                <p lang="en">French</p>
                <p lang="ca">Francès</p>
                <p lang="es">Japonés - <span>A1</span></p>
                <p lang="en">Japanese - <span>A1</span></p>
                <p lang="ca">Japonès - <span>A1</span></p>
              </div>
            </div> 
            
            <div class="title wrap">
              <i class="fa fa-desktop" aria-hidden="true"></i> 
              <h2>SOFTWARE</h2>
              <div class="item w22">
                <h3>- Microsoft Office (Word, PP, Excel, Access)</h3>
                <h3>- Adobe Photoshop</h3>
                <h3>- Eclipse Java</h3>
                <h3>- Oracle Database</h3>
                <h3>- MySQL (phpMyAdmin)</h3>
                <h3>- Visual Studio (2019 & Code)</h3>
                <h3>- Slack</h3>
                <h3>- Zoom</h3>
              </div>
              <div class="item w22" >
                <h3>- Unity</h3>
                <h3>- Android Studio</h3>
                <h3>- XML Copy Editor</h3>
                <h3>- WordPress</h3>
                <h3>- VirtualBox</h3>
                <h3>- XAMPP</h3>
                <h3>- PyCharm</h3>
                <h3>- GitHub</h3>
                <h3>- GitLab</h3>
              </div>
            </div>
          
      </div>

    </div>

    <script>
        // Functions for cookies
        function setCookie(name, value, days) {
            var expires = "";
            if (days) {
                var date = new Date();
                date.setTime(date.getTime() + (days*24*60*60*1000));
                expires = "; expires=" + date.toUTCString();
            }
            document.cookie = name + "=" + (value || "") + expires + "; path=/";
        }
        function getCookie(name) {
            var nameEQ = name + "=";
            var ca = document.cookie.split(';');
            for(var i=0;i < ca.length;i++) {
                var c = ca[i];
                while (c.charAt(0)==' ') 
                    c = c.substring(1,c.length);
                if (c.indexOf(nameEQ) == 0) 
                    return c.substring(nameEQ.length,c.length);
            }
            return null;
        }
        function eraseCookie(name) {   
            document.cookie = name +'=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;';
        }
        
        // When user selects a new language
        $('#lang-switch').change(function () {
            var lang = $(this).val();
            setCookie('lang', lang, 7);
            $('[lang]').hide();
            $('[lang="' + lang + '"]').show();
        });
        
        // Function to run on page load
        $(document).ready(function () {
            $('[lang]').hide();
            var x = getCookie('lang');
            if (x)
                $('#lang-switch').val(x).change();
            else{
                const langs = [];
                $('#lang-switch option').each(function() {
                    langs.push($(this).val());
                });
                
                var current = navigator.language.split('-')[0];
                if (langs.includes(current))
                    $('#lang-switch').val(current).change();
                else
                    $('#lang-switch').val("en").change();
            }
        });
        
        
        
        
        const html = document.querySelector("html")
        const checkbox = document.querySelector("input[name=theme]")

        function getStyle(element, style) { 
          window
            .getComputedStyle(element)
            .getPropertyValue(style);
        }

        const initialColors = {
          bg: getStyle(html, "--bg"),
          bgPanel: getStyle(html, "--bg-panel"),
          colorHeadings: getStyle(html, "--color-headings"),
          colorText: getStyle(html, "--color-text"),
        }

        const lightMode = {
          bg: "#ffff",
          bgPanel: "#ffff",
          colorHeadings: "#3664FF",
          colorText: "#B5B5B5",
        }

        const transformKey = key => 
          "--" + key.replace(/([A-Z])/, "-$1").toLowerCase();

        function changeColors(colors) {
          Object.keys(colors).map(key => 
            html.style.setProperty(transformKey(key), colors[key]) 
          );
        }

        /*function isExistLocalStorage(key) {
          localStorage.getItem(key) != null;
        }

        function createOrEditLocalStorage(key, value) {
          localStorage.setItem(key, JSON.stringify(value));
        }

        function getValeuLocalStorage(key) {
          JSON.parse(localStorage.getItem(key));
        }*/

        checkbox.addEventListener("change", ({target}) => {
          if (target.checked) {
            changeColors(lightMode);
            createOrEditLocalStorage('mode','lightMode');
          } else {
            changeColors(initialColors);
            createOrEditLocalStorage('mode','initialColors');
          }
        })

        /*if(!isExistLocalStorage('mode'))
          createOrEditLocalStorage('mode', 'initialColors');

        if (getValeuLocalStorage('mode') === "initialColors") {
          checkbox.removeAttribute('checked');
          changeColors(initialColors);
        } else {
          checkbox.setAttribute('checked', "");
          changeColors(lightMode);
        }*/

    </script>
</header>
</body>
</html>