@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,700");
    
:root {
    --contact-light:none;
    --contact-dark:block;
    --bg: #2f363d;
    --bg-sidebar: #24292e;
    --color-headings: #fff;
    --color-text: #f2f2f2; /*#f2f2f2*/
    --color-text2: #dedede;
    --color-text3: #ebebeb;
    --color-white: white;
    --select: black;
    --select-bg: white;
    --social-icons: rgba(255,255,255,0.7);
    --content-subtitle: rgba(255,255,255,0.9);
}

::-webkit-scrollbar{
    height:6px;
    width:6px;
    background:inherit;
}

::-webkit-scrollbar-thumb {background:var(--color-headings);}

::-webkit-scrollbar-track {background:var(--bg);}

::selection {
    color:var(--select);
    background:var(--select-bg);
}

@keyframes slideInLeft {
    0% {transform: translateX(-100%);}
    100% {transform: translateX(0);}
}

@keyframes slideInLeft2 {
    0% {transform: translateX(-100%);}
    50% {transform: translateX(-100%);}
    100% {transform: translateX(0);}
}

html, body {
    margin: 0;
    padding:0;
    height: 100%;
}

body {
    font-family:'Raleway',sans-serif;
    background-color: var(--bg);
}

#container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

header {
    padding-top: 10px;
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    align-items: center;
    background: #f88;
}

nav {
    margin-right: 10px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    color: var(--color-headings) !important;
}

/* Language selector */
nav .lang-selector{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    padding: 5% 0;
}

nav .lang-selector label {
    font-size:22px;
    margin-right: 6px;
}

.lang-selector select {
    appearance: none;
    background-color: transparent;
    border: none;
    padding: 0 1em 0 0;
    margin: 0;
    width: 100%;
    font-family: inherit;
    font-size: inherit;
    cursor: inherit;
    line-height: inherit;
    z-index: 1;
    outline: none;
}

.lang-selector select:-ms-expand {
    display: none;
}

.lang-selector .select {
    display: inline-grid;
    grid-template-areas: "select";
    align-items: center;
    position: relative;
    width: 140px;
    border: 2px solid gray;
    border-radius: 0.25em;
    padding: 0.25em 0.5em;
    font-size: 1.10rem;
    cursor: pointer;
    line-height: 1.1; 
    margin:auto;
    background-color: var(--bg);
    transition:all 0.2s ease-in;
}

.lang-selector .select:hover, .lang-selector .select:focus{
    transform: scale(1.03);
    transition:all 0.2s ease-in;
}

.lang-selector .select:after {
    content: ""; 
    justify-self: end;
    width: 0.8em;
    height: 0.5em;
    background-color: var(--color-white);
    clip-path: polygon(100% 0%, 0 0%, 50% 100%);
}
    
.lang-selector select, .lang-selector .select:after {
    grid-area: select;
    color:var(--color-white);
}

.lang-selector select:focus + .lang-selector .focus {
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    border: 1px solid white; 
    border-radius: inherit;
}

.lang-selector select option {
    padding: 120px;
    color: var(--color-white);
    background-color: var(--bg);
}
/**/

/* Theme toggle switch */
.toggle {
    position: relative;
    width: 65px;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
#switch {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}
.toggle-label {
    display: block;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid #999999;
    border-radius: 30px;
}
.toggle-inner {
    display: block;
    width: 200%;
    margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}
.toggle-inner:before, .toggle-inner:after {
    display: block;
    float: left;
    width: 50%;
    height: 25px;
    padding: 0;
    line-height: 25px;
    font-size: 14px;
    color: white;
    font-family: Trebuchet, Arial, sans-serif;
    font-weight: bold;
    box-sizing: border-box;
}
.toggle-inner:before {
    font-family: "Font Awesome 6 Free";
    content: "\f185";
    font-weight: 900;
    padding-left: 10px;
    background-color: #EBEBEB;
    color: #2B2B2B;
}
.toggle-inner:after {
    font-family: "Font Awesome 6 Free";
    content: "\f186";
    font-weight: 900;
    padding-right: 10px;
    background-color: #2B2B2B;
    color: #E6E6E6;
    text-align: right;
}
.toggle-switch {
    display: block;
    width: 25px;
    margin: 0px;
    background: #FFFFFF;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 36px;
    border: 2px solid #999999;
    border-radius: 30px;
    transition: all 0.3s ease-in 0s; 
}
#switch:checked + .toggle-label .toggle-inner {
    margin-left: 0;
}
#switch:checked + .toggle-label .toggle-switch {
    right: 0px; 
}
/**/

/* Main content */
main {
    flex: 1;
    display: flex;
    flex-flow: row nowrap;
    overflow: hidden;
}

aside {
    animation: 2s ease-out 0s 1 slideInLeft2;
    -webkit-box-shadow:4px 0 5px -2px rgba(94,94,94,0.81);
    box-shadow:4px 0 5px -2px rgba(94,94,94,0.81);
    color: var(--color-headings) !important;
    background: var(--bg-sidebar);

    /*http://jsbin.com/qusudim/edit?html,css,output*/
    flex-grow: 1;
    overflow-y: auto;
    width: 80%;
    height: inherit;
    display: flex;
    flex-flow: column;
    text-align: center;
}

aside article {
    margin: 10px 10px;
}

section {
    animation: 1s ease-out 0s 1 slideInLeft;
    color:var(--color-text3);
    background:var(--bg);

    flex-grow: 1;
    overflow-y: auto;
    height: 100%;
    display: flex;
    flex-flow: column;
}

section article {
    margin: 10px 10px;
}
/**/

  footer {background: lightblue}

@media only screen and (max-width:768px){
    nav {
        flex-flow: column wrap;
        row-gap: 10px;
    }
    
    main {
        flex-flow: column wrap;
        row-gap: 10px;
    }

    aside {
        position: relative;
        width: 100%;
    }

    section {
        width: 100%;
        position: relative;
        margin-left:0;
    }
}